<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /* body{
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
        } */
        .Box{
            margin-top: 200px;
            margin-left: 600px;
            height:100px;
            width: 150px;
            border: 2px solid green;
            background-color: red;
            font-size: 20px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            outline: 6px solid yellow;
            
        }
        .index{
            margin-left: 600px;
            margin-top: 20px;
            height:100px;
            width: 150px;
            border: 2px solid yellow;
            background-color: blue;
            font-size: 20px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            outline: 6px solid black;
        }
    </style>
</head>
<body>
        <div class="Box">
            Box1
        </div>
        <div class="index">
            Box1
        </div>
</body>
</html>