<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box{
            height:1500px; 
         background-color: white;  
         display:grid;
         gap:2px;
         grid-template-rows: auto;
         grid-template-areas: 780px;
        }
        .item1{
            text-align: center;
            color:white;
            font-size: 20px;
           
        }
        .item2{
            text-align: center;
            color: white;
            font-size: 20px;
        }
        .item3{
            text-align: center;
            color:white;
            font-size: 20px;
        }
        .item4{
            text-align: center;
            color: white;
            font-size: 20px;
        }
        .item5{
            text-align: center;
            color: white;
            font-size: 20px;
        }
        .item6{
            text-align: center;
            color: white;
            font-size: 20px;
        }
        .item7{
            text-align: center;
            color: white;
            font-size: 20px;
        }
        .item8{
            text-align: center;
            color: white;
            font-size: 20px;
        }
        .item9{
            text-align: center;
            color: white;
            font-size: 20px;
        }
        .item10{
            text-align: center;
            color: white;
            font-size: 20px;
        }
        .item11{
            text-align: center;
            color: white;
            font-size: 20px;
        }
        .item12{
            text-align: center;
            color: white;
            font-size: 20px;
        }
       .box{
        display:flexbox;
        flex-direction: row;
       }
       @media(max-width:780px)
       {child{
       flex-direction:grid-row: 40px;;
       }
       @media(min-width:480px){
        parent{
            grid-template-rows: repeat(12,1fr);
        }
       }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="item item1" style="background-color:rgba(0, 38, 255, 0.949)">box1</div>
        <div class="item item2" style="background-color:blue">box2</div>
        <div class="item item3" style="background-color:blue">box3</div>
        <div class="item item4" style="background-color:blue">box4</div>
        <div class="item item5" style="background-color:blue">box5</div>
        <div class="item item6" style="background-color:blue">box6</div>
        <div class="item item7" style="background-color:blue">box7</div>
        <div class="item item8" style="background-color:blue">box8</div>
        <div class="item item9" style="background-color:blue">box9</div>
        <div class="item item10" style="background-color:blue">box10</div>
        <div class="item item11" style="background-color:blue">box11</div>
        <div class="item item12" style="background-color:blue">box12</div>
         </div>
         <div class="media"></div>
  
    
</body>
</html>