<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
     <Style>
        body{
            height: 2000px;
            text-align: center;
        }
        h1{
          font-size: 40px;
        }
       
       #wrapper{
      
        margin: 20px;
       }
        #index{
     
          margin: 20px;
        }
        button{
            background-color: black;
            color: white;
            height: 40px;
            width: 160px;
            border-radius: 50px;

        }
        footer{
            color: grey;
           
        }
        a{
            color: black;
        }
    input{
        padding: 10px;
        height: 20px;
        width: 200px;
        border-radius:50px;
    }
      
        </Style>
</head>
<body>
    <h1><b>  Flodesk </b></h1>
    <h4><b>Welcome Back!</b></h4> 
    <form id="wrapper">
     <input type="Email" placeholder="Enter your email" id="Email">
    </form>
    <form id="index">
        <input type="password" placeholder="Enter your password" id="password">
       </form>
       <button type="submit">Login to Flodesk</button>
     
      <footer>
       <center> <p>Not a member?<a href="">Sign up</a></p></center>
       <center><a href="">Forgot your password</a></center>
       <center><p>By continuing you agree to Flodesk's <a href="">term</a></p></center>
       <center><p>and acknowledge you've read our <a href="">pivacy policy</a></p></center>
      </footer>
  
</body>
</html>