<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
     <style>
        .container{
             height:500px;
             background-color: black;
             padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center ; /* start, end, space around, space between*/
            align-items: start;
          /*  flex-wrap: wrap;   */
        }
        .item{
            height: 80px;
            padding: 10px;
        }
        .item1{
            flex-grow: 1;   
            /*  flex: <flex-grow> <flex-shrink>  <flex-basis>  */
        }
        .item2{
            flex-grow: 1;
        }
        .item3{
            flex-basis: 300px; /*row hoga tw width badayegi  column hoga tw height badayi*/
            flex-shrink: 1;
            order: -1;
        }
     </style>
</head>
<body>
<!-- .container>.item.item${item$}*4 -->
<div class="container">
    <div class="item item1" style="background-color: yellow;">item1</div>
    <div class="item item2" style="background-color: red;">item2</div>
    <div class="item item3" style="background-color: orangered;">item3</div>
    <div class="item item4" style="background-color: green;">item4</div>
    <div class="item item5" style="background-color: yellowgreen ;">item5</div>
    <div class="item item6" style="background-color: mediumvioletred;">item6</div>
</div>  
<!--   flex: <flex-grow> <flex-shrink>  <flex-basis>  -->
</body>
</html>