<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #para1{
            background-color: rgb(199, 157, 21);
            padding : 10px;
            position:static;
            top: 100px;
        }
        #para2{
            background-color: mediumblue;
            padding : 10px;
            position: absolute;
            top: 40px;
            z-index: -1; 
            /*z-index: +1; upper jata h*/
            /* position: relative;
            top: 100px;
            right: 100px; */
        }
        #para3{
            background-color: mediumslateblue;
            padding : 10px;
        }
    </style>
</head>
<body>
    <!--position:static
    positon:absolute
    position:relative
    position:fixed
    position:sticky-->
    <p id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus suscipit soluta labore tenetur libero alias quo enim fuga optio? Et vel est ratione sit possimus repudiandae rem autem ipsam</p>
    
    <p id="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus suscipit soluta labore tenetur libero alias quo enim fuga optio? Et vel est ratione sit possimus repudiandae rem autem ipsam</p>
    
    <p id="para3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus suscipit soluta labore tenetur libero alias quo enim fuga optio? Et vel est ratione sit possimus repudiandae rem autem ipsam</p>
</body>
</html>
